REACT_APP_REACT_STRIPE = pk_test_51MVYn2IzQZmuQaNoGP0suRknLYxQ1RWEmf7RkSkhkGciNL7RoL4jEsNZ9r2D02FOlNmKlFTdUffh0dslwwxgLpHO00xx3txkDh
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=api.nossproducteurslocaux.fr