MONGO_URL= mongodb+srv://mespinosa:motdepasse@react-app.sf4emrx.mongodb.net/?retryWrites=true&w=majority
PASS_SEC= marie
JWT_SEC= marie
STRIPE_KEY = sk_test_51MVYn2IzQZmuQaNogrJhTJ9OQf4lceEgUldWMIigar92Zbd2gwEznxNn2mDF3JZSppxsO4F4Biol5XOakGg8bxJe00PkgO3Wp3